{
  "name": "foodrescue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/src/index.js",
    "start": "node server/src/index.js",
    "db:push": "prisma db push --schema=server/prisma/schema.prisma",
    "db:seed": "node server/prisma/seed.js",
    "db:generate": "prisma generate --schema=server/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=server/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "prisma": "^5.22.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
